.clients {
  background-color: #f7f8fa;
  padding: 5rem 2rem;
  .section-top {
    margin-bottom: 3rem;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% / 3) - 2rem), 1fr)
    );
    grid-gap: 0 2rem;
  }
  &-item {
    background-color: #fff;
    border-radius: 2.4rem;
    box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
    margin-bottom: 2rem;
  }
  &-content {
    padding: 4.8rem;
  }
  &-content__desc {
    font-size: 1.6rem;
    color: #727272;
    line-height: 1.4;
    margin-bottom: 3rem;
  }
  &-stars {
    display: inline-flex;
    & i {
      color: #ffb21d;
    }
  }
  &-content__author {
    margin: 1rem 0;
    color: #3d3d3d;
    font-weight: bold;
    font-size: 2rem;
  }
  &-content__place {
    font-size: 1.4rem;
    color: #83929d;
  }
  &-dots {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 0 1rem;
  }
  &-dot {
    width: 1.4rem;
    height: 1.4rem;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
  }
  &-dot.active {
    background-color: $color-hover;
  }
  // Responsive
  @include maxWidth(1023.98px) {
    .section-top__heading {
      font-size: 3.2rem;
    }
    &-list {
      grid-auto-flow: column;
      grid-template-columns: unset;
      grid-auto-columns: 80%;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      scroll-behavior: smooth;
      @include hideScroll();
    }
    &-item {
      scroll-snap-align: start;
    }
  }
  @include maxWidth(767.98px) {
    padding: 4rem 2rem;
    &-list {
      grid-template-columns: repeat(3, 90%);
    }
    &-dots {
      display: none;
    }
    .section-icons {
      display: none;
    }
    .section-top {
      text-align: center;
      margin-bottom: 0;
    }
    .section-top__heading {
      width: 100%;
      margin-bottom: 3rem;
    }
  }
}
