.top {
  padding: 8rem 0;
  &-tour__heading {
    font-size: 3.6rem;
    color: #232323;
    font-weight: bold;
    text-align: center;
  }
  &-images {
    position: relative;
  }
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1rem;
    height: 34rem;
    align-content: center;
  }
  &-item {
    width: inherit;
    height: inherit;
    text-align: center;
    overflow: hidden;
    border-radius: 50%;
  }
  &-item:hover &-link img {
    transition: all 0.25s ease-in-out;
    transform: scale(1.1);
  }
  &-link {
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      border-radius: 50%;
      transition: all 0.25s ease-in-out;
    }
  }
  &-view {
    font-size: 1.8rem;
    color: #232323;
    font-weight: bold;
    display: block;
    margin: 1.6rem 0 0.5rem;
  }
  &-quantity {
    font-size: 1.6rem;
    color: #727272;
    line-height: 2.6rem;
  }
  &-prev,
  &-next {
    width: 4rem;
    height: 4rem;
    box-shadow: 0 7px 29px rgba(#000, 0.2);
    border-radius: 50%;
    font-size: 1.6rem;
    color: #727272;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
  }
  &-prev {
    left: -5rem;
    top: 50%;
    transform: translateY(-50%);
  }
  &-next {
    right: -2rem;
    top: 50%;
    transform: translateY(-50%);
  }
  &-wrapper__item {
    text-align: center;
    width: 20rem;
    height: 20rem;
  }
  // Responsive
  @include maxWidth(1023.98px) {
    margin-top: 8rem;
    &-tour__heading {
      font-size: 3.2rem;
    }
    &-prev,
    &-next {
      display: none;
    }
    &-wrapper {
      grid-auto-flow: column;
      grid-auto-columns: 60%;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      @include hideScroll();
    }
    &-item {
      scroll-snap-align: start;
    }
  }
  @include maxWidth(767.98px) {
    padding: 5rem 0;
  }
}
